import request from '@/utils/request';
import { stringify } from 'qs';

export async function query##COMPONENT_CAMEL##(params) {
  return request(`/api/##COMPONENT_LOWER##?${stringify(params)}`);
}

export async function add##COMPONENT_CAMEL##(params) {
  return request('/api/##COMPONENT_LOWER##/add', {
    method: 'POST',
    body: {
      ...params,
      method: 'add',
    },
  });
}

export async function update##COMPONENT_CAMEL##(params) {
  return request('/api/##COMPONENT_LOWER##/update', {
    method: 'POST',
    body: {
      ...params,
      method: 'update',
    },
  });
}

export async function delete##COMPONENT_CAMEL##(params) {
  return request('/api/##COMPONENT_LOWER##/delete', {
    method: 'POST',
    body: {
      ...params,
      method: 'delete',
    },
  });
}

export async function enable##COMPONENT_CAMEL##(params) {
  return request('/api/##COMPONENT_LOWER##/enable', {
    method: 'POST',
    body: {
      ...params,
      method: 'enable',
    },
  });
}