import {query##COMPONENT_CAMEL##, update##COMPONENT_CAMEL##, delete##COMPONENT_CAMEL## , add##COMPONENT_CAMEL##, enable##COMPONENT_CAMEL##} from '@/services/##COMPONENT_PAGE_SUB_FOLDER##/##COMPONENT_LOWER##';

export default {
  namespace: '##COMPONENT_LOWER##',

  state: {
    data: {
      list: [],
      pagination: {},
      treeData: [],
    },
  },

  effects: {
    *fetch({ payload }, { call, put }) {
      const response = yield call(query##COMPONENT_CAMEL##, payload);
      yield put({
        type: 'save',
        payload: response,
      });
    },
    *add({ payload, callback }, { call, put }) {
      const response = yield call(add##COMPONENT_CAMEL##, payload);
      yield put({
        type: 'save',
        payload: response,
      });
      if (callback) callback();
    },
    *delete({ payload, callback }, { call, put }) {
      const response = yield call(delete##COMPONENT_CAMEL## , payload);
      yield put({
        type: 'save',
        payload: response,
      });
      if (callback) callback();
    },
    *update({ payload, callback }, { call, put }) {
      const response = yield call(update##COMPONENT_CAMEL##, payload);
      yield put({
        type: 'save',
        payload: response,
      });
      if (callback) callback();
    },

    *enable({ payload, callback }, { call, put }) {
      const response = yield call(enable##COMPONENT_CAMEL##, payload);
      yield put({
        type: 'save',
        payload: response,
      });
      if (callback) callback();
    },
  },

  reducers: {
    save(state, action) {
      return {
        ...state,
        data: action.payload,
      };
    },
  },
};
